$ perl -e 'while () {printf("%08X", rand(0xFFFFFFFF))}' | xxd -r -p | RNG_test stdin32

RNG_test using PractRand version 0.93
RNG = RNG_stdin32, seed = 0xa0046d65
test set = normal, folding = standard (32 bit)

rng=RNG_stdin32, seed=0xa0046d65
length= 32 megabytes (2^25 bytes), time= 3.5 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +12.1  p =  1.7e-9    VERY SUSPICIOUS
  ...and 99 test result(s) without anomalies

rng=RNG_stdin32, seed=0xa0046d65
length= 64 megabytes (2^26 bytes), time= 7.4 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R=  +9.1  p =  2.5e-7   very suspicious
  ...and 107 test result(s) without anomalies

rng=RNG_stdin32, seed=0xa0046d65
length= 128 megabytes (2^27 bytes), time= 14.9 seconds
  no anomalies in 117 test result(s)

rng=RNG_stdin32, seed=0xa0046d65
length= 256 megabytes (2^28 bytes), time= 29.2 seconds
  no anomalies in 124 test result(s)

rng=RNG_stdin32, seed=0xa0046d65
length= 512 megabytes (2^29 bytes), time= 58.5 seconds
  no anomalies in 132 test result(s)

rng=RNG_stdin32, seed=0xa0046d65
length= 1 gigabyte (2^30 bytes), time= 128 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  -3.8  p =1-8.8e-3   unusual
  Gap-16:B                          R=  -4.3  p =1-1.3e-3   unusual
  FPF-14+6/16:(0,14-0)              R=  -5.9  p =1-3.7e-5   unusual
  FPF-14+6/16:all                   R=  -5.0  p =1-2.0e-4   unusual
  FPF-14+6/16:all2                  R=  +6.4  p =  4.1e-4   unusual
  ...and 136 test result(s) without anomalies

rng=RNG_stdin32, seed=0xa0046d65
length= 2 gigabytes (2^31 bytes), time= 241 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  -3.7  p = 0.990     unusual
  FPF-14+6/16:(0,14-0)              R=  -7.8  p =1-7.2e-7   mildly suspicious
  FPF-14+6/16:(1,14-0)              R=  -7.7  p =1-9.5e-7   mildly suspicious
  FPF-14+6/16:all                   R=  -6.7  p =1-4.3e-6   suspicious
  FPF-14+6/16:all2                  R= +17.4  p =  1.1e-8   very suspicious
  ...and 143 test result(s) without anomalies

rng=RNG_stdin32, seed=0xa0046d65
length= 4 gigabytes (2^32 bytes), time= 467 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +10.1  p =  7.2e-7   very suspicious
  FPF-14+6/16:(0,14-0)              R= -11.3  p =1-4.3e-10  very suspicious
  FPF-14+6/16:(1,14-0)              R= -13.7  p =1-2.4e-12   VERY SUSPICIOUS
  FPF-14+6/16:all                   R= -10.9  p =1-2.6e-10   VERY SUSPICIOUS
  FPF-14+6/16:all2                  R= +55.5  p =  1.4e-24    FAIL !!
  ...and 151 test result(s) without anomalies
