$ perl -e 'while () {printf("%08X", int(rand(0xFFFFFFFF + 1)))}' |    xxd -r -p |    dieharder -a -g200

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.10e+06  |2101973465|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06767734|  PASSED
      diehard_operm5|   0|   1000000|     100|0.00342798|   WEAK
  diehard_rank_32x32|   0|     40000|     100|0.84059773|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.28667818|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.84555029|  PASSED
        diehard_opso|   0|   2097152|     100|0.54599733|  PASSED
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED
diehard_count_1s_str|   0|    256000|     100|0.99062719|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.58863891|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.94949259|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.28613653|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.76888218|  PASSED
     diehard_squeeze|   0|    100000|     100|0.00007052|   WEAK
        diehard_sums|   0|       100|     100|0.80317839|  PASSED
        diehard_runs|   0|    100000|     100|0.31047484|  PASSED
        diehard_runs|   0|    100000|     100|0.07215182|  PASSED
       diehard_craps|   0|    200000|     100|0.11990790|  PASSED
       diehard_craps|   0|    200000|     100|0.01522322|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48916052|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66517448|  PASSED
         sts_monobit|   1|    100000|     100|0.14779299|  PASSED
            sts_runs|   2|    100000|     100|0.10971443|  PASSED
          sts_serial|   1|    100000|     100|0.35315122|  PASSED
          sts_serial|   2|    100000|     100|0.92195784|  PASSED
          sts_serial|   3|    100000|     100|0.31913163|  PASSED
          sts_serial|   3|    100000|     100|0.90122857|  PASSED
          sts_serial|   4|    100000|     100|0.53500242|  PASSED
          sts_serial|   4|    100000|     100|0.66784022|  PASSED
          sts_serial|   5|    100000|     100|0.81839925|  PASSED
          sts_serial|   5|    100000|     100|0.78630635|  PASSED
          sts_serial|   6|    100000|     100|0.16243139|  PASSED
          sts_serial|   6|    100000|     100|0.33387631|  PASSED
          sts_serial|   7|    100000|     100|0.76294808|  PASSED
          sts_serial|   7|    100000|     100|0.38588838|  PASSED
          sts_serial|   8|    100000|     100|0.83198641|  PASSED
          sts_serial|   8|    100000|     100|0.08055050|  PASSED
          sts_serial|   9|    100000|     100|0.73759462|  PASSED
          sts_serial|   9|    100000|     100|0.67375948|  PASSED
          sts_serial|  10|    100000|     100|0.26779541|  PASSED
          sts_serial|  10|    100000|     100|0.05178517|  PASSED
          sts_serial|  11|    100000|     100|0.73241523|  PASSED
          sts_serial|  11|    100000|     100|0.92154206|  PASSED
          sts_serial|  12|    100000|     100|0.32095063|  PASSED
          sts_serial|  12|    100000|     100|0.87603247|  PASSED
          sts_serial|  13|    100000|     100|0.64303936|  PASSED
          sts_serial|  13|    100000|     100|0.92885317|  PASSED
          sts_serial|  14|    100000|     100|0.76732587|  PASSED
          sts_serial|  14|    100000|     100|0.86099386|  PASSED
          sts_serial|  15|    100000|     100|0.55410634|  PASSED
          sts_serial|  15|    100000|     100|0.75216445|  PASSED
          sts_serial|  16|    100000|     100|0.99573588|   WEAK
          sts_serial|  16|    100000|     100|0.35937590|  PASSED
         rgb_bitdist|   1|    100000|     100|0.40033903|  PASSED
         rgb_bitdist|   2|    100000|     100|0.92339092|  PASSED
         rgb_bitdist|   3|    100000|     100|0.60103800|  PASSED
         rgb_bitdist|   4|    100000|     100|0.41017114|  PASSED
         rgb_bitdist|   5|    100000|     100|0.34339498|  PASSED
         rgb_bitdist|   6|    100000|     100|0.75521079|  PASSED
         rgb_bitdist|   7|    100000|     100|0.91766836|  PASSED
         rgb_bitdist|   8|    100000|     100|0.17023488|  PASSED
         rgb_bitdist|   9|    100000|     100|0.24681223|  PASSED
         rgb_bitdist|  10|    100000|     100|0.41046940|  PASSED
         rgb_bitdist|  11|    100000|     100|0.35981840|  PASSED
         rgb_bitdist|  12|    100000|     100|0.56433421|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.19234184|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED
    rgb_permutations|   2|    100000|     100|0.09694886|  PASSED
    rgb_permutations|   3|    100000|     100|0.74578343|  PASSED
    rgb_permutations|   4|    100000|     100|0.38510910|  PASSED
    rgb_permutations|   5|    100000|     100|0.48966947|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.08676909|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.30044701|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.64778202|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.70369868|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.69004558|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.05221383|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.72827117|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.35386024|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.92363412|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.33727289|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.99851991|   WEAK
      rgb_lagged_sum|  11|   1000000|     100|0.00047801|   WEAK
      rgb_lagged_sum|  12|   1000000|     100|0.82610038|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.80565390|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.99648301|   WEAK
      rgb_lagged_sum|  15|   1000000|     100|0.00001182|   WEAK
      rgb_lagged_sum|  16|   1000000|     100|0.61627103|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.80913868|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.39501342|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.00000769|   WEAK
      rgb_lagged_sum|  20|   1000000|     100|0.68839182|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.48790152|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.21458790|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.00109292|   WEAK
      rgb_lagged_sum|  24|   1000000|     100|0.69749612|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.98632194|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.69631750|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.43413897|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.10112152|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.93846283|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.94770765|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.00202841|   WEAK
      rgb_lagged_sum|  32|   1000000|     100|0.97630612|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.68304888|  PASSED
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED
             dab_dct| 256|     50000|       1|0.72305632|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000035|  FAILED
        dab_filltree|  32|  15000000|       1|0.00000164|   WEAK
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.26914863|  PASSED
       dab_filltree2|   1|   5000000|       1|0.00823511|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.42043123|  PASSED
