+ git rev-parse HEAD
18b4efbc1e49057b6fd49b16e253af15160cd335
+ generate random-word32-splitl
+ TestU01_stdin -s
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      13
p-value of test                       :    0.9979


-----------------------------------------------
CPU time used                    :  00:00:02.56

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2867
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970163
  j =  1                              :          4994270
  j =  2                              :             2859
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.55

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1088.18
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:03.33

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   16.81
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:02.00

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   37.38
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:01.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99328.00
p-value of test                       :    0.93


-----------------------------------------------
Anderson-Darling statistic            :    0.60
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   42.74
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:03.28

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.64
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:01.35

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2119.79
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:02.53

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   71.76
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   63.22
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   73.38
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   37.76
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   40.65
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:01.82

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  15
 Total CPU time:   00:00:23.44

 All tests were passed



Total processed 32Bit Samples =        226693150
