$ git rev-parse HEAD
d30d319c8c2cef868ec0b51d0419d810b6f37678
$ generate random-word32-splitr | RNG_test stdin32
RNG_test using PractRand version 0.93
RNG = RNG_stdin32, seed = 0x85e2a5e5
test set = normal, folding = standard (32 bit)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 8 megabytes (2^23 bytes), time= 3.0 seconds
  no anomalies in 84 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 16 megabytes (2^24 bytes), time= 6.4 seconds
  no anomalies in 93 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 32 megabytes (2^25 bytes), time= 11.8 seconds
  no anomalies in 100 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 64 megabytes (2^26 bytes), time= 25.1 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low8/32]DC6-9x1Bytes-1           R=  +5.9  p =  4.2e-3   unusual
  ...and 107 test result(s) without anomalies

rng=RNG_stdin32, seed=0x85e2a5e5
length= 128 megabytes (2^27 bytes), time= 47.6 seconds
  no anomalies in 117 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 256 megabytes (2^28 bytes), time= 91.1 seconds
  no anomalies in 124 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 512 megabytes (2^29 bytes), time= 204 seconds
  no anomalies in 132 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 1 gigabyte (2^30 bytes), time= 423 seconds
  no anomalies in 141 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 2 gigabytes (2^31 bytes), time= 878 seconds
  no anomalies in 148 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 4 gigabytes (2^32 bytes), time= 1711 seconds
  no anomalies in 156 test result(s)

rng=RNG_stdin32, seed=0x85e2a5e5
length= 8 gigabytes (2^33 bytes), time= 3353 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R=  -4.7  p =1-6.5e-4   unusual
  Gap-16:B                          R=  -7.1  p =1-5.3e-6   suspicious
  ...and 163 test result(s) without anomalies

rng=RNG_stdin32, seed=0x85e2a5e5
length= 16 gigabytes (2^34 bytes), time= 5780 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]BCFN(2+0,13-1,T)         R=  +7.8  p =  1.2e-3   unusual
  ...and 171 test result(s) without anomalies

rng=RNG_stdin32, seed=0x85e2a5e5
length= 32 gigabytes (2^35 bytes), time= 15426 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R=  +6.5  p =  1.2e-4   mildly suspicious
  Gap-16:B                          R= +11.4  p =  1.1e-9    VERY SUSPICIOUS
  [Low1/32]FPF-14+6/16:all          R=  -4.2  p =1-1.2e-3   unusual
  ...and 177 test result(s) without anomalies

rng=RNG_stdin32, seed=0x85e2a5e5
length= 64 gigabytes (2^36 bytes), time= 27281 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +22.1  p =  6.4e-15    FAIL !
  Gap-16:B                          R= +36.3  p =  5.6e-31    FAIL !!!
  [Low8/32]Gap-16:A                 R= +12.0  p =  3.0e-8    VERY SUSPICIOUS
  [Low8/32]Gap-16:B                 R= +21.6  p =  2.2e-18    FAIL !
  [Low1/32]FPF-14+6/16:all          R=  -4.7  p =1-3.6e-4   unusual
  ...and 184 test result(s) without anomalies
