$ git rev-parse HEAD
d30d319c8c2cef868ec0b51d0419d810b6f37678
$ generate random-word32-splita | RNG_test stdin32

RNG_test using PractRand version 0.93
RNG = RNG_stdin32, seed = 0x790e841b
test set = normal, folding = standard (32 bit)

rng=RNG_stdin32, seed=0x790e841b
length= 16 megabytes (2^24 bytes), time= 2.1 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  +5.6  p =  6.1e-3   unusual
  ...and 92 test result(s) without anomalies

rng=RNG_stdin32, seed=0x790e841b
length= 32 megabytes (2^25 bytes), time= 4.7 seconds
  no anomalies in 100 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 64 megabytes (2^26 bytes), time= 9.3 seconds
  no anomalies in 108 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 128 megabytes (2^27 bytes), time= 17.9 seconds
  Test Name                         Raw       Processed     Evaluation
  FPF-14+6/16:all                   R=  +4.4  p =  1.4e-3   unusual
  ...and 116 test result(s) without anomalies

rng=RNG_stdin32, seed=0x790e841b
length= 256 megabytes (2^28 bytes), time= 35.1 seconds
  no anomalies in 124 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 512 megabytes (2^29 bytes), time= 70.1 seconds
  no anomalies in 132 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 1 gigabyte (2^30 bytes), time= 167 seconds
  no anomalies in 141 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 2 gigabytes (2^31 bytes), time= 362 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R=  -7.6  p =1-6.5e-4   unusual
  ...and 147 test result(s) without anomalies

rng=RNG_stdin32, seed=0x790e841b
length= 4 gigabytes (2^32 bytes), time= 1121 seconds
  no anomalies in 156 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 8 gigabytes (2^33 bytes), time= 2599 seconds
  no anomalies in 165 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 16 gigabytes (2^34 bytes), time= 4157 seconds
  no anomalies in 172 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 32 gigabytes (2^35 bytes), time= 6658 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]DC6-9x1Bytes-1           R=  -4.0  p =1-7.1e-3   unusual
  ...and 179 test result(s) without anomalies

rng=RNG_stdin32, seed=0x790e841b
length= 64 gigabytes (2^36 bytes), time= 12706 seconds
  no anomalies in 189 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 128 gigabytes (2^37 bytes), time= 23740 seconds
  no anomalies in 196 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 256 gigabytes (2^38 bytes), time= 85928 seconds
  no anomalies in 204 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 512 gigabytes (2^39 bytes), time= 144169 seconds
  no anomalies in 213 test result(s)

rng=RNG_stdin32, seed=0x790e841b
length= 1 terabyte (2^40 bytes), time= 254101 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]DC6-9x1Bytes-1           R=  +4.0  p = 0.012     unusual
  ...and 219 test result(s) without anomalies
