+ git rev-parse HEAD
782b6d95e02833084d03633ea11286e90542f734
+ RNG_test stdin32 -tlmax 1GB
+ generate random-word32-splitr
RNG_test using PractRand version 0.93
RNG = RNG_stdin32, seed = 0xeb53794f
test set = normal, folding = standard (32 bit)

rng=RNG_stdin32, seed=0xeb53794f
length= 8 megabytes (2^23 bytes), time= 2.5 seconds
  no anomalies in 84 test result(s)

rng=RNG_stdin32, seed=0xeb53794f
length= 16 megabytes (2^24 bytes), time= 5.6 seconds
  no anomalies in 93 test result(s)

rng=RNG_stdin32, seed=0xeb53794f
length= 32 megabytes (2^25 bytes), time= 10.9 seconds
  no anomalies in 100 test result(s)

rng=RNG_stdin32, seed=0xeb53794f
length= 64 megabytes (2^26 bytes), time= 21.0 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low8/32]DC6-9x1Bytes-1           R=  +5.9  p =  4.2e-3   unusual          
  ...and 107 test result(s) without anomalies

rng=RNG_stdin32, seed=0xeb53794f
length= 128 megabytes (2^27 bytes), time= 38.8 seconds
  no anomalies in 117 test result(s)

rng=RNG_stdin32, seed=0xeb53794f
length= 256 megabytes (2^28 bytes), time= 75.8 seconds
  no anomalies in 124 test result(s)

rng=RNG_stdin32, seed=0xeb53794f
length= 512 megabytes (2^29 bytes), time= 152 seconds
  no anomalies in 132 test result(s)

rng=RNG_stdin32, seed=0xeb53794f
length= 1 gigabyte (2^30 bytes), time= 299 seconds
  no anomalies in 141 test result(s)
