+ git rev-parse HEAD
782b6d95e02833084d03633ea11286e90542f734
+ generate random-word32-splitl
+ RNG_test stdin32 -tlmax 1GB
RNG_test using PractRand version 0.93
RNG = RNG_stdin32, seed = 0xffa392f3
test set = normal, folding = standard (32 bit)

rng=RNG_stdin32, seed=0xffa392f3
length= 8 megabytes (2^23 bytes), time= 2.1 seconds
  no anomalies in 84 test result(s)

rng=RNG_stdin32, seed=0xffa392f3
length= 16 megabytes (2^24 bytes), time= 5.8 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]FPF-14+6/16:cross        R=  +4.5  p =  6.7e-4   unusual          
  ...and 92 test result(s) without anomalies

rng=RNG_stdin32, seed=0xffa392f3
length= 32 megabytes (2^25 bytes), time= 10.5 seconds
  no anomalies in 100 test result(s)

rng=RNG_stdin32, seed=0xffa392f3
length= 64 megabytes (2^26 bytes), time= 19.4 seconds
  no anomalies in 108 test result(s)

rng=RNG_stdin32, seed=0xffa392f3
length= 128 megabytes (2^27 bytes), time= 40.2 seconds
  no anomalies in 117 test result(s)

rng=RNG_stdin32, seed=0xffa392f3
length= 256 megabytes (2^28 bytes), time= 76.4 seconds
  no anomalies in 124 test result(s)

rng=RNG_stdin32, seed=0xffa392f3
length= 512 megabytes (2^29 bytes), time= 151 seconds
  no anomalies in 132 test result(s)

rng=RNG_stdin32, seed=0xffa392f3
length= 1 gigabyte (2^30 bytes), time= 302 seconds
  no anomalies in 141 test result(s)

