$ git rev-parse HEAD
7a7938784a55b659d7f14e497b80d333979b5c39
$ generate splitmix-word64-split | RNG_test stdin64

RNG_test using PractRand version 0.93
RNG = RNG_stdin64, seed = 0xe822adb0
test set = normal, folding = standard (64 bit)

rng=RNG_stdin64, seed=0xe822adb0
length= 128 megabytes (2^27 bytes), time= 2.5 seconds
  no anomalies in 148 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 256 megabytes (2^28 bytes), time= 5.4 seconds
  no anomalies in 159 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 512 megabytes (2^29 bytes), time= 10.7 seconds
  no anomalies in 169 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 1 gigabyte (2^30 bytes), time= 20.4 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 2 gigabytes (2^31 bytes), time= 38.8 seconds
  no anomalies in 191 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 4 gigabytes (2^32 bytes), time= 75.8 seconds
  no anomalies in 201 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 8 gigabytes (2^33 bytes), time= 149 seconds
  no anomalies in 212 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 16 gigabytes (2^34 bytes), time= 299 seconds
  no anomalies in 223 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 32 gigabytes (2^35 bytes), time= 589 seconds
  no anomalies in 233 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 64 gigabytes (2^36 bytes), time= 1186 seconds
  no anomalies in 244 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 128 gigabytes (2^37 bytes), time= 2362 seconds
  no anomalies in 255 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 256 gigabytes (2^38 bytes), time= 4666 seconds
  no anomalies in 265 test result(s)

rng=RNG_stdin64, seed=0xe822adb0
length= 512 gigabytes (2^39 bytes), time= 9398 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/64]DC6-9x1Bytes-1           R=  -5.0  p =1-1.7e-3   unusual
  ...and 275 test result(s) without anomalies

rng=RNG_stdin64, seed=0xe822adb0
length= 1 terabyte (2^40 bytes), time= 18794 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low16/64]BCFN(2+4,13-0,T)        R=  +8.9  p =  2.7e-4   unusual
  [Low4/64]DC6-9x1Bytes-1           R=  -4.6  p =1-7.4e-3   unusual
  ...and 285 test result(s) without anomalies

rng=RNG_stdin64, seed=0xe822adb0
length= 2 terabytes (2^41 bytes), time= 38062 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/64]DC6-9x1Bytes-1           R=  -5.4  p =1-3.3e-3   unusual
  ...and 296 test result(s) without anomalies
