$ git rev-parse HEAD
7a7938784a55b659d7f14e497b80d333979b5c39
$ generate splitmix-word64-split | TestU01_stdin -c

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:10.96

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:45.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      490
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278250
  j =  1                              :         99999020
  j =  2                              :              490
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.94

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:45.02

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      433
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278193
  j =  1                              :         99999134
  j =  2                              :              433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:59.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:57.35

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      442
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278202
  j =  1                              :         99999116
  j =  2                              :              442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:01.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      429
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278189
  j =  1                              :         99999142
  j =  2                              :              429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:14.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      403
p-value of test                       :    0.9927

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278163
  j =  1                              :         99999194
  j =  2                              :              403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:06.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      456
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278216
  j =  1                              :         99999088
  j =  2                              :              456
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:07.89

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2230
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:51.08

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1098
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:53.55

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     548
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:01:04.14

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     668
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:48.94

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     640
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:49.99

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     331
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:57.99

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     350
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:51.38

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.67
p-value of test                       :    0.58


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.12
p-value of test                       :    0.30

Test on the Nm values of W_{n,i}(mNP1):    0.26
p-value of test                       :    0.96

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     304
p-value of test                       :    0.42

Stat. AD (mNP2)                       :    1.04
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:13.99

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    4.46
p-value of test                       :  5.5e-3


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.52
p-value of test                       :    0.72

Test on the Nm values of W_{n,i}(mNP1):    3.02
p-value of test                       :    0.03

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     334
p-value of test                       :    0.03

Stat. AD (mNP2)                       :    1.62
p-value of test                       :    0.15

Stat. AD after spacings (mNP2-S)      :    0.65
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:20.73

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.51
p-value of test                       :    0.18


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.08
p-value of test                       :    0.31

Test on the Nm values of W_{n,i}(mNP1):    0.88
p-value of test                       :    0.43

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     138
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    1.16
p-value of test                       :    0.28

Stat. AD after spacings (mNP2-S)      :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:39.01

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:13.89

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  3.6e-3

-----------------------------------------------
CPU time used                    :  00:00:13.97

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   17.51
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:39.52

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.52
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:42.25

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   13.10
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:38.00

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   12.97
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:41.61

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   43.81
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:20.29

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   36.42
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:21.63

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.43
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:32.14

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.09
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:32.97

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  104.79
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:43.21

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  136.67
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:49.02

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1835.75
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:11.41

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1946.42
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:11.53

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.80
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:30.26

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.88
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:32.71

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:48.49

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:51.47

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40015
p-value of test                       :    0.71


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144015
  j =  1                              :         49919993
  j =  2                              :            39969
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:22.35

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40067
p-value of test                       :    0.61


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144067
  j =  1                              :         49919887
  j =  2                              :            40025
  j =  3                              :               21
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:23.57

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.37


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:06.42

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.60


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:47.68

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99967.64
p-value of test                       :    0.53


-----------------------------------------------
Anderson-Darling statistic            :    0.19
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:15.14

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.39


-----------------------------------------------
Anderson-Darling statistic            :    0.72
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:19.40

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.094
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:08.03

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.34
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:19.05

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.20e-4
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    : 1.05e-4
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:16.90

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:28.30

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:30.17

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.30
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:17.32

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.81
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:27.92

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.09
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:29.32

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.87
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:27.71

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   56.59
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:29.73

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   19.29
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:24.05

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.44
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:48.48

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.48
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:04.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.64
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:07.84

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.64
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:19.78

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.69
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:07.94

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.79
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:48.53

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   10.93
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:32.09

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2391.53
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:47.82

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1603.97
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:00:15.11

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   51.19
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   47.83
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   57.29
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   43.06
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   28.87
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:53.61

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   36.60
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   61.21
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   69.44
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.16
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   22.15
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:15.46

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  121.28
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  167.34
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  455.22
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  121.50
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   61.29
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:48.69

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  124.31
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  152.71
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  471.94
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  127.06
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   61.89
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:14.61

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  370.56
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  368.83
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5201.42
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  310.17
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  216.90
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:41.98

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  336.32
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  330.48
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5028.66
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  309.57
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  204.88
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:13.21

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.55
p-value of test                       :    0.39


-----------------------------------------------
Normal statistic for number of jumps  :   -0.71
p-value of test                       :    0.76



-----------------------------------------------
CPU time used                    :  00:00:30.00

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   12.36
p-value of test                       :    0.26


-----------------------------------------------
Normal statistic for number of jumps  :    1.06
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:29.03

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Tests on the sum of all N observations
Standardized normal statistic         :   -0.53
p-value of test                       :    0.70

Sample variance                       :    1.03
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:27.55

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    : 5.21e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:32.13

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.87e-3
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    : 6.89e-3
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:35.23

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   14.08
p-value of test                       :    0.08

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:44.80

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.48
p-value of test                       :    0.48

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:44.59

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  272.68
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:44.44

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   62.01
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:31.80

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.42
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9784.48
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:27.73

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2973.00
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:24.48

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.60
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:46.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:46.76

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.39
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:37.44

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  560.35
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:02.44

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  580.93
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:55.57

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4110.00
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:57.30

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3685.83
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:50.28

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11889.71
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:15.73

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7373.92
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:19.94

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   43.55
p-value of test                       :    0.79


-----------------------------------------------
Total number of bits:  3999928020

Normal statistic for number of bits   :   -0.80
p-value of test                       :    0.79



-----------------------------------------------
CPU time used                    :  00:00:50.51

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   58.25
p-value of test                       :    0.26


-----------------------------------------------
Total number of bits:  3999906500

Normal statistic for number of bits   :   -1.05
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:01:11.51

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.018
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Tests on the sum of all N observations
Standardized normal statistic         :    1.21
p-value of test                       :    0.11

Sample variance                       :    0.85
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:51.38

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    2.00
p-value of test                       :    0.09

Tests on the sum of all N observations
Standardized normal statistic         :    0.51
p-value of test                       :    0.31

Sample variance                       :    3.95
p-value of test                       :  3.3e-3

-----------------------------------------------
CPU time used                    :  00:01:11.14

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Tests on the sum of all N observations
Standardized normal statistic         :   -0.89
p-value of test                       :    0.81

Sample variance                       :    1.52
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:47.61

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

Tests on the sum of all N observations
Standardized normal statistic         :    0.27
p-value of test                       :    0.39

Sample variance                       :    0.11
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:04.84

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  144
 Total CPU time:   01:11:09.86

 All tests were passed



Total processed 32Bit Samples =      33843934263
