$ git rev-parse HEAD
7a7938784a55b659d7f14e497b80d333979b5c39
$ generate splitmix-word64-split | dieharder -a -g200

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.33e+07  |1788654975|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10958810|  PASSED
      diehard_operm5|   0|   1000000|     100|0.05774380|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.31156182|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.70066573|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.66087574|  PASSED
        diehard_opso|   0|   2097152|     100|0.98697147|  PASSED
        diehard_oqso|   0|   2097152|     100|0.79430740|  PASSED
         diehard_dna|   0|   2097152|     100|0.74429792|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.00834522|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.55212173|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.24541775|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.99392458|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.10721756|  PASSED
     diehard_squeeze|   0|    100000|     100|0.95291248|  PASSED
        diehard_sums|   0|       100|     100|0.19711968|  PASSED
        diehard_runs|   0|    100000|     100|0.23782529|  PASSED
        diehard_runs|   0|    100000|     100|0.05630407|  PASSED
       diehard_craps|   0|    200000|     100|0.08154902|  PASSED
       diehard_craps|   0|    200000|     100|0.47288101|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15481090|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46072391|  PASSED
         sts_monobit|   1|    100000|     100|0.62288588|  PASSED
            sts_runs|   2|    100000|     100|0.41078593|  PASSED
          sts_serial|   1|    100000|     100|0.58989660|  PASSED
          sts_serial|   2|    100000|     100|0.98167403|  PASSED
          sts_serial|   3|    100000|     100|0.70274616|  PASSED
          sts_serial|   3|    100000|     100|0.59898139|  PASSED
          sts_serial|   4|    100000|     100|0.97122770|  PASSED
          sts_serial|   4|    100000|     100|0.63476258|  PASSED
          sts_serial|   5|    100000|     100|0.34622938|  PASSED
          sts_serial|   5|    100000|     100|0.45102158|  PASSED
          sts_serial|   6|    100000|     100|0.43749587|  PASSED
          sts_serial|   6|    100000|     100|0.89422991|  PASSED
          sts_serial|   7|    100000|     100|0.86029871|  PASSED
          sts_serial|   7|    100000|     100|0.40930323|  PASSED
          sts_serial|   8|    100000|     100|0.70133305|  PASSED
          sts_serial|   8|    100000|     100|0.66544923|  PASSED
          sts_serial|   9|    100000|     100|0.06000638|  PASSED
          sts_serial|   9|    100000|     100|0.09540244|  PASSED
          sts_serial|  10|    100000|     100|0.18163094|  PASSED
          sts_serial|  10|    100000|     100|0.42478216|  PASSED
          sts_serial|  11|    100000|     100|0.97299759|  PASSED
          sts_serial|  11|    100000|     100|0.24308090|  PASSED
          sts_serial|  12|    100000|     100|0.77320735|  PASSED
          sts_serial|  12|    100000|     100|0.48236865|  PASSED
          sts_serial|  13|    100000|     100|0.97862871|  PASSED
          sts_serial|  13|    100000|     100|0.52092253|  PASSED
          sts_serial|  14|    100000|     100|0.93059121|  PASSED
          sts_serial|  14|    100000|     100|0.64296132|  PASSED
          sts_serial|  15|    100000|     100|0.80062960|  PASSED
          sts_serial|  15|    100000|     100|0.98990113|  PASSED
          sts_serial|  16|    100000|     100|0.93483640|  PASSED
          sts_serial|  16|    100000|     100|0.84928066|  PASSED
         rgb_bitdist|   1|    100000|     100|0.74559826|  PASSED
         rgb_bitdist|   2|    100000|     100|0.32228537|  PASSED
         rgb_bitdist|   3|    100000|     100|0.12729590|  PASSED
         rgb_bitdist|   4|    100000|     100|0.39220381|  PASSED
         rgb_bitdist|   5|    100000|     100|0.70245333|  PASSED
         rgb_bitdist|   6|    100000|     100|0.98251561|  PASSED
         rgb_bitdist|   7|    100000|     100|0.85344287|  PASSED
         rgb_bitdist|   8|    100000|     100|0.56180663|  PASSED
         rgb_bitdist|   9|    100000|     100|0.36262073|  PASSED
         rgb_bitdist|  10|    100000|     100|0.10068867|  PASSED
         rgb_bitdist|  11|    100000|     100|0.86537829|  PASSED
         rgb_bitdist|  12|    100000|     100|0.78112754|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.17417238|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.52622504|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.01985157|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.71591034|  PASSED
    rgb_permutations|   2|    100000|     100|0.84014396|  PASSED
    rgb_permutations|   3|    100000|     100|0.41725341|  PASSED
    rgb_permutations|   4|    100000|     100|0.65116137|  PASSED
    rgb_permutations|   5|    100000|     100|0.60826987|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.68075864|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.58876657|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.21822784|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.84976163|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.44814851|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.33909144|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.54868539|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.70064453|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.98616120|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.68106946|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.24623170|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.92447612|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.61505295|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.14652713|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.98995382|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.15033275|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.77504932|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.66062684|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.30533297|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.92140374|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.38047269|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.10991862|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.36969633|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.55277013|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.97605928|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.41774643|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.31736588|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.79023663|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.93566618|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.31437942|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.22924072|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.65748016|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.33240627|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.43572405|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.39643496|  PASSED
             dab_dct| 256|     50000|       1|0.47952612|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.39682496|  PASSED
        dab_filltree|  32|  15000000|       1|0.77951837|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91702708|  PASSED
       dab_filltree2|   1|   5000000|       1|0.28597884|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.25601613|  PASSED
