$ git rev-parse HEAD
d30d319c8c2cef868ec0b51d0419d810b6f37678
$ generate splitmix-word64-splita | RNG_test stdin64 -tlmax 2TB
RNG_test using PractRand version 0.93
RNG = RNG_stdin64, seed = 0xbea8a07c
test set = normal, folding = standard (64 bit)

rng=RNG_stdin64, seed=0xbea8a07c
length= 128 megabytes (2^27 bytes), time= 2.4 seconds
  no anomalies in 148 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 256 megabytes (2^28 bytes), time= 5.1 seconds
  no anomalies in 159 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 512 megabytes (2^29 bytes), time= 11.0 seconds
  no anomalies in 169 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 1 gigabyte (2^30 bytes), time= 22.8 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 2 gigabytes (2^31 bytes), time= 54.8 seconds
  no anomalies in 191 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 4 gigabytes (2^32 bytes), time= 114 seconds
  no anomalies in 201 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 8 gigabytes (2^33 bytes), time= 257 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]FPF-14+6/16:all          R=  +5.2  p =  2.3e-4   unusual
  ...and 211 test result(s) without anomalies

rng=RNG_stdin64, seed=0xbea8a07c
length= 16 gigabytes (2^34 bytes), time= 855 seconds
  no anomalies in 223 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 32 gigabytes (2^35 bytes), time= 1592 seconds
  no anomalies in 233 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 64 gigabytes (2^36 bytes), time= 2992 seconds
  no anomalies in 244 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 128 gigabytes (2^37 bytes), time= 5916 seconds
  no anomalies in 255 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 256 gigabytes (2^38 bytes), time= 11987 seconds
  no anomalies in 265 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 512 gigabytes (2^39 bytes), time= 24547 seconds
  no anomalies in 276 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 1 terabyte (2^40 bytes), time= 49199 seconds
  no anomalies in 287 test result(s)

rng=RNG_stdin64, seed=0xbea8a07c
length= 2 terabytes (2^41 bytes), time= 107785 seconds
  no anomalies in 297 test result(s)
