$ git rev-parse HEAD
d30d319c8c2cef868ec0b51d0419d810b6f37678
$ generate splitmix-word64-splita | TestU01_stdin -b
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:03:45.91

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:05:15.52

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1375
p-value of test                       :    0.39

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334495
  j =  1                              :        599997250
  j =  2                              :             1375
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:54.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1460
p-value of test                       :  5.3e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334580
  j =  1                              :        599997080
  j =  2                              :             1460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:00.43

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1412
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334532
  j =  1                              :        599997176
  j =  2                              :             1412
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:03.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:03.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1386
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334506
  j =  1                              :        599997228
  j =  2                              :             1386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:03.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1335
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334455
  j =  1                              :        599997330
  j =  2                              :             1335
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:13.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:00.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1337
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334457
  j =  1                              :        599997326
  j =  2                              :             1337
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:30.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1470
p-value of test                       :  2.4e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334590
  j =  1                              :        599997060
  j =  2                              :             1470
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:04.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1314
p-value of test                       :    0.91

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334434
  j =  1                              :        599997372
  j =  2                              :             1314
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:09.81

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5442
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:08:12.18

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4374
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:03:46.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7392
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:06:21.02

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4250
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:05:20.02

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4337
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:05:28.96

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7162
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:08:49.68

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7309
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:08:49.98

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7311
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:13:02.89

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7418
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:13:27.06

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.58
p-value of test                       :    0.66


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.98
p-value of test                       :    0.37

Test on the Nm values of W_{n,i}(mNP1):    1.19
p-value of test                       :    0.27

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     924
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    0.25
p-value of test                       :    0.97

Stat. AD after spacings (mNP2-S)      :    1.03
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:03:36.80

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.30
p-value of test                       :    0.23


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.37
p-value of test                       :    0.87

Test on the Nm values of W_{n,i}(mNP1):    1.19
p-value of test                       :    0.27

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     576
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    0.64
p-value of test                       :    0.61

Stat. AD after spacings (mNP2-S)      :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:31.95

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.54


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.71
p-value of test                       :    0.54

Test on the Nm values of W_{n,i}(mNP1):    0.20
p-value of test                       :    0.99

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     293
p-value of test                       :    0.64

Stat. AD (mNP2)                       :    1.01
p-value of test                       :    0.35

Stat. AD after spacings (mNP2-S)      :    0.66
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:04:06.64

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.67
p-value of test                       :    0.14


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.49
p-value of test                       :    0.75

Test on the Nm values of W_{n,i}(mNP1):    1.09
p-value of test                       :    0.31

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     178
p-value of test                       :    0.01

Stat. AD (mNP2)                       :    0.54
p-value of test                       :    0.71

Stat. AD after spacings (mNP2-S)      :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:04:31.89

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.07
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:03:21.55

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.18
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:03:37.50

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   23.02
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:03:20.11

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   21.18
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:03:35.79

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.17
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:26.12

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.84
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:04:46.23

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   62.79
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:04:45.48

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   44.93
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:04:44.84

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  236.19
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:07:11.72

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  422.80
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:08:57.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1408.28
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:11:20.12

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6876.56
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:09:30.55

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.54
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.97
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   18.38
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:04:56.13

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    1.45
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   44.43
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:10:47.95

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.22
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:03:25.53

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  116.43
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:06:03.06

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5290.66
p-value of test                       :  6.7e-3


-----------------------------------------------
CPU time used                    :  00:04:30.70

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:08:27.93

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46002
p-value of test                       :    0.28


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870002
  j =  1                              :        399908006
  j =  2                              :            45982
  j =  3                              :               10
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:08.84

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = daphnis, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46399
p-value of test                       :  7.8e-3


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870399
  j =  1                              :        399907206
  j =  2                              :            46391
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:19.72

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.88


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:05:23.52

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.66
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.01e+6
p-value of test                       :    0.01


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:06:09.75

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.36


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:05:31.95

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:06:55.75

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.023
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:04:34.09

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:03:43.75

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:05:11.06

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.22e-4
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    : 6.92e-5
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:48.40

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.10e-5
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    : 9.69e-5
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:48.72

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.53
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:57.77

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.72
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:57.75

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.83
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:05:30.81

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.67
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:05:58.75

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   68.81
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:04:28.00

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.79
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:04:40.47

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.00
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:40.75

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.43
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:04:27.83

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.04
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:04:40.86

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   42.01
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:04:40.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   35.51
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:08:56.66

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   40.29
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:03:29.61

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.54
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   57.82
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:03:30.86

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.89
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:05:04.20

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.49
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:05:04.13

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.92
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:04:21.16

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.58
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:03:52.04

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  138.57
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:44.81

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.089
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17303.70
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:03:16.34

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   40.35
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.82
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   32.42
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   16.07
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   28.52
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:52.00

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   49.55
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   37.20
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.16
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   30.68
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.63
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:01:52.88

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  124.55
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  118.17
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  516.75
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  127.69
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   64.44
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:02:00.47

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  128.76
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  125.14
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  496.60
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  123.35
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   67.51
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:02:02.13

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  348.35
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  400.50
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4912.37
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  355.44
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  201.32
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:29.47

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  349.44
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  342.33
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5114.70
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  413.61
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  209.63
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:30.45

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.61
p-value of test                       :    0.81


-----------------------------------------------
Normal statistic for number of jumps  :    0.20
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:04:24.09

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   21.08
p-value of test                       :    0.05


-----------------------------------------------
Normal statistic for number of jumps  :   -2.57
p-value of test                       :    0.9950



-----------------------------------------------
CPU time used                    :  00:04:23.09

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Tests on the sum of all N observations
Standardized normal statistic         :   -0.35
p-value of test                       :    0.64

Sample variance                       :    1.05
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:56.34

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :   -0.60
p-value of test                       :    0.72

Sample variance                       :    0.85
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:02:03.27

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.77e-3
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:26.84

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.77e-3
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    : 5.22e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:26.95

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.72
p-value of test                       :    0.68

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:04:32.81

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.59
p-value of test                       :    0.38

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:04:39.34

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  182.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:07:10.63

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  187.42
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:07:25.86

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10173.85
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:03:33.50

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10050.88
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:03:41.20

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:03:38.91

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.19
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:03:32.54

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.67
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:14:08.72

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4968.16
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:06:23.86

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4870.93
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:06:37.66

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4117.58
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:04:43.25

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4113.29
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:04:54.41

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12152.64
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:05:10.00

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11679.31
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:05:20.70

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.30
p-value of test                       :    0.58


-----------------------------------------------
Total number of bits:  8000068053

Normal statistic for number of bits   :    0.54
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:03:38.61

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   68.95
p-value of test                       :    0.08


-----------------------------------------------
Total number of bits:  8000004558

Normal statistic for number of bits   :   0.036
p-value of test                       :    0.49



-----------------------------------------------
CPU time used                    :  00:03:44.98

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :    0.54
p-value of test                       :    0.30

Sample variance                       :    0.47
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:06:09.95

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35

Tests on the sum of all N observations
Standardized normal statistic         :    0.99
p-value of test                       :    0.16

Sample variance                       :    0.76
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:05:46.01

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :   -0.42
p-value of test                       :    0.66

Sample variance                       :    0.91
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:06:16.69

Generator state:




***********************************************************
HOST = daphnis, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :    0.34
p-value of test                       :    0.37

Sample variance                       :    1.48
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:05:52.98

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  160
 Total CPU time:   09:31:33.20

 All tests were passed



Total processed 32Bit Samples =     357101440179
