$ git rev-parse HEAD
d30d319c8c2cef868ec0b51d0419d810b6f37678
$ generate splitmix-word64-splitr | RNG_test stdin64 -tlmax 2TB
RNG_test using PractRand version 0.93
RNG = RNG_stdin64, seed = 0xeb685acf
test set = normal, folding = standard (64 bit)

rng=RNG_stdin64, seed=0xeb685acf
length= 64 megabytes (2^26 bytes), time= 2.1 seconds
  no anomalies in 137 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 128 megabytes (2^27 bytes), time= 5.0 seconds
  no anomalies in 148 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 256 megabytes (2^28 bytes), time= 10.9 seconds
  no anomalies in 159 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 512 megabytes (2^29 bytes), time= 22.9 seconds
  no anomalies in 169 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 1 gigabyte (2^30 bytes), time= 44.6 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]BCFN(2+0,13-5,T)         R=  -5.8  p =1-2.2e-3   unusual
  ...and 179 test result(s) without anomalies

rng=RNG_stdin64, seed=0xeb685acf
length= 2 gigabytes (2^31 bytes), time= 83.5 seconds
  no anomalies in 191 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 4 gigabytes (2^32 bytes), time= 175 seconds
  no anomalies in 201 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 8 gigabytes (2^33 bytes), time= 426 seconds
  no anomalies in 212 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 16 gigabytes (2^34 bytes), time= 1135 seconds
  no anomalies in 223 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 32 gigabytes (2^35 bytes), time= 2076 seconds
  no anomalies in 233 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 64 gigabytes (2^36 bytes), time= 4023 seconds
  no anomalies in 244 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 128 gigabytes (2^37 bytes), time= 7945 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:B                          R=  -5.2  p =1-2.5e-4   unusual
  [Low4/64]BCFN(2+0,13-0,T)         R=  -7.1  p =1-1.3e-3   unusual
  ...and 253 test result(s) without anomalies

rng=RNG_stdin64, seed=0xeb685acf
length= 256 gigabytes (2^38 bytes), time= 16214 seconds
  no anomalies in 265 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 512 gigabytes (2^39 bytes), time= 33089 seconds
  no anomalies in 276 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 1 terabyte (2^40 bytes), time= 66976 seconds
  no anomalies in 287 test result(s)

rng=RNG_stdin64, seed=0xeb685acf
length= 2 terabytes (2^41 bytes), time= 124372 seconds
  no anomalies in 297 test result(s)
